<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Tarea 3 fanta</title>
</head>

<body>

<div class="contenido">
    <img src="imágenes/Fanta_logo_(2009).svg.png" class="arriba" alt="imágen logo de fanta">

        <h1>Nueva bebida refrescante</h1>

    <ol>
        <li><a href="#">presentación producto</a></li>
        <li><a href="#">modelos</a></li>
        <li><a href="#">contacta</a></li>
    </ol>

    <img src="imágenes/banner_pacman_nuevo.webp" class="abajo" alt="imágen slogan fanta">

    <div class="up">
        <h2>¿Qué es Fanta?</h2>
        <p>Fanta es una marca de gaseosa, propiedad de la compañía Coca-Cola. Posee diferentes formatos de envase, y múltiples sabores. Entre ellos, los más tradicionales son el de Naranja y Limón, aunque existen más de 90 variedades distintas de Fanta en todo el mundo. <span>Fanta fue creada en 1940 por el director de operaciones Max Keith</span> de la subsidiaria alemana independizada de Coca-Cola GmbH, localizada en la Alemania Nazi durante la Segunda Guerra Mundial. 
            El nombre Fanta fue sugerido por un vendedor veterano de la compañía, Joe Knipp. Su idea vino gracias a un concurso que la empresa impulsó entre los empleados alemanes, para dar nombre al nuevo producto, en el cual Keith les pedía dejar volar su Fantasie (fantasía en alemán). Al oír aquello Knipp, dijo ¡Fanta!
        </p>
    </div>

    <div class="down">
        <h2>¿Por qué se llama así?</h2>
        <p>Existen varias teoría sobre como surgió el nombre de este refresco, aunque ni desde la empresa matriz, Coca-Cola Company, son capaces de aclarar cuál es la acertada. 

            Algunos explican que el nombre de Fanta deriva de la palabra alemana “fantasie”, que significa fantasía en castellano, ya que es una palabra llamativa, atractiva y positiva, y que por lo tanto, el refresco trata de evocar un sentimiento positivo en los consumidores. 
            
            Otra teoría explica la compañía en su página web es que se escogió por su "su sonido refrescante y sus connotaciones agradables", que acompañaban perfectamente al sabor del refresco. 
            
            Sin embargo, la explicación más extendida, más plausible y más aceptada es que se denominó Fanta porque es una palabra sencilla de pronunciar en cualquier lugar del mundo, ya que no tiene sonidos difíciles de reproducir y su lectura es muy sencilla. </p>
    </div>
 
    <div class="last">
        <p>tel:63201241. ddirección: c)nose, 20</p>
    </div>
</div>

</body>
</html>